<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/DAEN-690/C_R_T.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="june_db" path="G:\DAEN-690\Otherstraining.db"/><db schema="july_db" path="G:\DAEN-690\Others-testing.db"/></attached><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1685"/><column_width id="4" width="0"/><expanded_item id="0" parent="-1"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/><expanded_item id="5" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainchina"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="K" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="china" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="110"/><column index="4" value="300"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="julyothersturkey" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="june_db" name="otherstraining" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="140"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="othersjuneturkey" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="130"/><column index="3" value="83"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">---------------------------------------------------RUSSIA----------------------------------------------------------------------------------------------------------------------------
SELECT Screen_Name 
FROM russia 
WHERE tweet_time BETWEEN '2019-07-01T00:00:00.00' AND '2019-07-07T23:59:59.999'

CREATE TABLE othersjunerussia (Screen_Name text,ID text, Profile_Description text,Tweet_text text, Region text)

INSERT INTO othersjunerussia SELECT * FROM otherstraining ORDER BY random() LIMIT 7000000;

ATTACH DATABASE 'G:\DAEN-690\C_R_T.db' AS crt_db

CREATE TABLE juneothersrussia (Screen_Name text,Tweet_text text, Region text)

INSERT INTO juneothersrussia SELECT Screen_Name,Tweet_text,Region FROM othersjunerussia WHERE othersjunerussia.Screen_Name NOT IN (SELECT DISTINCT(othersjunerussia.Screen_Name) FROM othersjunerussia INNER JOIN junerussia on (junerussia.Screen_Name=othersjunerussia.Screen_Name));

--drop TABLE juneothersrussia

ATTACH DATABASE 'G:\DAEN-690\Others-testing.db' AS july_db

CREATE TABLE julyothersrussia (Screen_Name text,Tweet_text text, Region text)

INSERT INTO julyothersrussia SELECT Screen_Name,Tweet_text,Region FROM otherstesting WHERE otherstesting.Screen_Name NOT IN (SELECT DISTINCT(otherstesting.Screen_Name) FROM otherstesting INNER JOIN junerussia on (junerussia.Screen_Name=otherstesting.Screen_Name));

-------------------------------------------------------- TURKEY------------------------------------------------------------------------------------------------------
ATTACH DATABASE 'G:\DAEN-690\Otherstraining.db' AS june_db

ATTACH DATABASE 'G:\DAEN-690\Others-testing.db' AS july_db

CREATE TABLE juneturkey (Screen_Name text,ID text, Profile_Description text,Tweet_text text, Region text)
INSERT INTO juneturkey SELECT Screen_Name,Profile_Description,Tweet_text,Region FROM turkey WHERE tweet_time BETWEEN '2019-06-01T00:00:00.00' AND '2019-06-07T23:59:59.999'

CREATE TABLE othersjuneturkey(Screen_Name text,ID text, Profile_Description text,Tweet_text text, Region text)
INSERT INTO othersjuneturkey SELECT * FROM otherstraining ORDER BY random() LIMIT 7000000;

CREATE TABLE juneothersturkey (Screen_Name text,Tweet_text text, Region text)

INSERT INTO juneothersturkey SELECT Screen_Name,Tweet_text,Region FROM othersjuneturkey WHERE othersjuneturkey.Screen_Name NOT IN (SELECT DISTINCT(othersjuneturkey.Screen_Name) FROM othersjuneturkey INNER JOIN juneturkey on (juneturkey.Screen_Name=othersjuneturkey.Screen_Name));


CREATE TABLE julyothersturkey (Screen_Name text,Tweet_text text, Region text)

INSERT INTO julyothersturkey SELECT Screen_Name,Tweet_text,Region FROM otherstesting WHERE otherstesting.Screen_Name NOT IN (SELECT DISTINCT(otherstesting.Screen_Name) FROM otherstesting INNER JOIN juneturkey on (juneturkey.Screen_Name=otherstesting.Screen_Name));

--DROP TABLE othersjuneturkey

</sql><current_tab id="0"/></tab_sql></sqlb_project>
